* {
    text-decoration: none;
    margin: 0px;
    padding: 0px;
}

body {
    margin: 0px;
    padding: 0px;
    font-family: 'Open Sans',sans-serif;
}

.wrapper {
    width: 1100px;
    margin: auto;
    position: relative;
}

.logo a img{
    height: 80px;
    width: 120px;
    float: left;
    padding: 15px;
}

.menu {
    float: right;
}

nav {
    width: 100%;
    margin: auto;
    display: flex;
    line-height: 80px;
    position: sticky;
    position: -webkit-sticky; 
    top: 0;
    background: #FFFFFF;
    z-index: 1;
    border-bottom:1px solid #364f6b;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

nav ul li {
    float: left;
}

nav ul li a {
    color: black;
    font-weight: bold;
    text-align: center;
    padding: 0px 16px 0px 16px;
    text-decoration: none;
}

nav ul li a:hover {
    text-decoration: underline;
}

section {
    margin: auto;
    display: flex;
    margin-bottom: 50px;
}

.kolom {
    margin-top: 50px;
    margin-bottom: 50px;
   
}

.kolom .deskripsi {
    font-size: 20px;
    font-weight: bold;
    text-align: left;
    font-family: 'comic sans ms';
    color: black;
}


h2 {
    font-family: 'comic sans ms';
    font-weight: 800;
    font-size: 45px;
    margin-bottom: 20px;
    color: black;
    width: 100%;
    line-height: 50px;
}

a.tbl-biru {
    background: #3f72af;
    border-radius: 20px;
    margin-top: 20px;
    padding: 15px 20px 15px 20px;
    color: #FFFFFF;
    cursor: pointer;
    font-weight: bold;
}

a.tbl-biru:hover {
    background: #fc5185;
    text-decoration: none;
}

a.tbl-pink {
    background: #fc5185;
    border-radius: 20px;
    margin-top: 20px;
    padding: 15px 20px 15px 20px;
    color: #FFFFFF;
    cursor: pointer;
    font-weight: bold;
}

a.tbl-pink:hover {
    background: #3f72af;
    text-decoration: none;
}

p {
    margin: 10px 0px 10px 0px;
    padding: 10px 0px 10px 0px;
}

.tengah {
    text-align: center;
    width: 100%;
}

.tutor-list {
    width: 100%;
    position: relative;
    display: flex;
    flex-wrap: wrap;
}

.kartu-tutor {
    width: 20%;
    margin: 0 auto;
}

.kartu-tutor img {
    width: 80%;
    border-radius: 50%;
}

.kartu-tutor p {
    font-family: 'Times New Roman', Times, serif;
    font-weight: 300;
    font-size: 20px;
    text-align: center;
    color: black;
}

.partner-list {
    width: 100%;
    position: relative;
    display: flex;
    flex-wrap: wrap;
    padding-bottom: 25px;
}

.kartu-partner {
    width: 20%;
    margin: 0 auto;
}

.kartu-partner img {
    width: 150px;
}

#contact {
    background: #172b4d;
    padding:50px 0px 50px 0px;
    color: white;
}

.footer {
    width: 100%;
    position: relative;
    display: flex;
    flex-wrap: wrap;
    margin: auto;
}

.footer-section {
    width: 20%;
    margin: 0 auto;
}

h3 {
    font-family: 'comic sans ms';
    font-weight: 800;
    font-size: 30px;
    margin-bottom: 20px;
    color: #364f6b;
    width: 100%;
    line-height: 50px;
}

#copyright {
    text-align: center;
    width: 100%;
    padding: 10px 0px 10px 0px;
    margin-top: 10px;
}

.footer-section img{
    width: 35%;
}

.footer-section ul li {
    float: left;
    list-style: none;
    margin-bottom: 10px;
}
.footer-section ul li a i{
    color: white;
    width: 40px;
}

.footer-section i{
    margin-right: 5px;
}

.footer-section p{
    font-size: 11px;
    text-align: justify;
}

.footer-section h3{
    color: white;
}

@media screen and (max-width: 991.98px) {
    .wrapper {
        width: 90%;
    }

    .logo a img {
        height: 50%;
        width: 50%;
        display: block;
        padding-left: 30%;
        text-align: center;
    }

    nav .menu {
        width: 100%;
        margin: 0;
    }

    nav .menu ul {
        text-align: center;
        margin: auto;
        line-height: 60px;
    }

    nav .menu ul li {
        display: inline-block;
        float: none;
    }

    section {
        display: block;
    }

    section img {
        display: block;
        width: 100%;
        height: auto;
    }

    .kartu-tutor {
        width: 50%;
        padding-left: 5%;
    }

    .kartu-partner {
        width: 50%;
        padding-left: 25%;
    }
    
}

.section-home img{
    width: 90%;
    height: 80%;
}
.section-desc{
    width: 40%;
    height: 40%;   
}

.description{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    text-align: justify;
}

.partner{
    background-color: #f6f9fc;
}


.about p{
    text-align: justify;
}


#courses p{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
  }
  
  td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
  }
  
  tr:nth-child(even) {
    background-color: #dddddd;
  }

  .dokument{
    padding-left: 3%;
    padding-right: 3%;
    padding-bottom: 5%;
    padding-top: 2%;
  }

  .dokument h2,p{
    text-align: center;
  }

  .dokument p{
    margin-bottom: 5%;
  }

  .dokument a{
    background-color: rgb(34, 152, 199);
    color: white;
    border: 3px ;
    border-radius: 5px;
    padding: 6px 12px;
    font-size: 12px;
  }

  .dokument a:hover{
    background-color: rgb(114, 11, 11);
    color: white;
  }

  .card {
    max-width: 300px;
    margin: auto;
    text-align: center;
    font-family: arial;
    margin: 20px;
    border-radius: 20px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
  }

  .card:hover{
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }
  
  .card img{
    padding-top: 15px;
    border-radius: 20px;
  }
  .price {
    color: grey;
    font-size: 22px;
  }
  

  .product{
    padding-left: 7%;
    padding-right: 7%;
    padding-top: 2%;
    padding-bottom: 5%;
  }

  .desc-product{
    padding: 15px;
    text-align: left;
  }

  .desc-product p{
    text-align: left;
    font-size: 13px;
    font-family: Arial, Helvetica, sans-serif;
  }

  .product h2,p{
    text-align: center;
  }

  .product-list{
    position: relative;
    display: flex;
    flex-wrap: wrap;
  }


  .card-activity {
    max-width: 350px;
    max-height: 350px;
    margin: auto;
    text-align: center;
    font-family: arial;
    margin: 20px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    cursor: pointer;
  }

  .card-activity:hover{
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }
  
  
  
  .activity{
    padding-left: 2%;
    padding-right: 2%;
    padding-top: 2%;
    padding-bottom: 10%;
  }

  .desc-activity{
    padding: 15px;
    text-align: left;
  }

  .desc-activity h6{
    color: #35095d;
    font-size: 17px;
    font-family: 'Times New Roman', Times, serif;
  }

  .activity h2,p{
    text-align: center;
  }

  .activity-list{
    position: relative;
    display: flex;
    flex-wrap: wrap;
  }

  .activity-active{
    padding: 10px;
  }

  .activity-active ul li{
    float: left;
    list-style: none;
    margin-right: 12px;
    font-size: 12px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: #35095d;
  }

  .activity-active i{
    color: #35095d;
  }

  .activity-active i{
    margin-right: 5px ;
  }

  .activity-active{
    padding-left: 16px;
    padding-top: 10px;
    padding-bottom: 10px;
  }


  .desc-activity hr{
    color: #35095d;
    margin-bottom: 10px;
  }

  * {
    box-sizing: border-box;
    margin: 0;
}


.container-contact h2{
  text-align: center;
  color: #35095d;
}

.container-contact p{
  margin-bottom: 25px;
  text-align: center;
}
.contact-form {
    background-color: #ffffff;
    border-radius: 7px;
    box-shadow: 0 14px 28px rgba(122, 122, 122, 0.25), 0 10px 10px rgba(126, 122, 122, 0.22);
    position: relative;
    overflow: hidden;
    width: 768px;
    max-width: 100%;
    min-height: 400px;
    min-width: 370px;
}

.container-contact{
  padding-left: 19%;
  padding-right: 19%;
  padding-top: 5%;
  padding-bottom: 10%;
}

.card-contact {
    display: flex;
    padding: 5%;
}


input,
textarea {
    background-color: #eee;
    border: none;
    padding: 12px 15px;
    margin: 8px 0;
    width: 100%;
    font-size: 0.8rem;
    border-radius: 10px;
}

input:focus,
textarea:focus {
    outline: 1px solid #00b4cf;
}

button {
    border-radius: 20px;
    border: 1px solid #00b4cf;
    background-color: #00b4cf;
    color: #ffffff;
    font-size: 12px;
    font-weight: bold;
    padding: 12px 45px;
    letter-spacing: 1px;
    text-transform: uppercase;
    transition: transform 80ms ease-out;
    cursor: pointer;
}

button:hover {
    opacity: 0.7;
}

textarea {
    height: 90px;
}
/* responsive */

@media only screen and (max-width: 600px){
    .left {
        display: none;
    }

    .lg-view {
        display: none;
    }
}

@media only screen and (min-width: 600px) {
    .sm-view {
        display: none;
    }
}
